﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>JECO Pet Shelter</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <!-- Navigation -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light px-4">
            <a class="navbar-brand" href="https://jecoanimalshelter.com/">
                <img src="../../img/jecoLogo.svg" width="70" height="70" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://jecoanimalshelter.com/dogs">Dogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jecoanimalshelter.com/cats">Cats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jecoanimalshelter.com/other">Other Pets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jecoanimalshelter.com/faq">Adoption FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jecoanimalshelter.com/about">About</a>
                    </li>
                </ul>
                <form method="GET" class="form-inline my-2 my-1g-0 pr-2">
                    <input type="search" placeholder="Search" class="form-control mr-sm-2" />
                    <button type="submit" class="search-button">
                        <img src="../../img/search.png" unclickable="on"/>
                    </button>
                </form>
                <div class="nav-item">
                    <a class="nav-link" href="https://jecoanimalshelter.com/login">Login</a>
                </div>
                <div class="nav-item dropdown">
                    <a href="https://jecoanimalshelter.com/signup" class="btn btn-primary sign-up-btn">Sign up</a>
                </div>
            </div>
        </nav>
    </section>


    <!-- Landing -->
    <section style="background-color: #e3f2fd" class="pb-4">
        <div class="container pt-4">
            <div class="media align-items-center">
                <img class="mr-5" src="../../img/shelter.jpg" alt="shelter" width=50% height=auto>
                <div class="media-body">
                    <h1 style="font-size:70px; line-height: 95%;">
                        <strong>Find your perfect match.</strong>
                    </h1>
                    <p class="pt-4 pb-2" style="font-size:18px">
                        At JECO, we believe all animals deserve a loving home.
                        <br>View our list of dogs, cats, and other pets waiting for a forever family!<br>
                    </p>
                    <div class="btn">
                        <a class="btn btn-primary" href="https://jecoanimalshelter.com/allpets">Take a look ></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Featured Pet List -->
    <section>
        <div class="container">
            <div class="row">
                <div class="title col-12 col-md-12 col-lg-6">
                    <div class="title-box pt-5 pb-3">
                        <h2 class="align-left"><strong>Featured Pets</strong></h2> <!-- Featured Pet Header -->
                    </div>
                </div>
            </div>
            <!-- Individual pet profiles -->
            <div class="row  pb-5">
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="../../img/durango.jpg" alt="Durango">
                        <div class="card-body">
                            <h4 class="card-title">Durango</h4>
                            <p class="card-text">Durango is an serious but adventurous Bluetick-Weimaraner mix who loves laying in the sun and paying fetch.</p>
                            <a href="https://jecoanimalshelter.com/dogs/durango" class="btn btn-light" style="margin-top: auto">Meet Durango</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="../../img/finnigan.jpeg" alt="Finnigan">
                        <div class="card-body">
                            <h4 class="card-title">Finnigan</h4>
                            <p class="card-text">Finnigan is a 3-month old Golden Retriever who loves attention and going on long walks.</p>
                            <a href="https://jecoanimalshelter.com/dogs/finnigan" class="btn btn-light" style="margin-top: auto">Meet Finnigan</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="../../img/dolly.jpg" alt="Dolly">
                        <div class="card-body">
                            <h4 class="card-title">Dolly</h4>
                            <p class="card-text">Dolly is a sweet little Munchkin thought to be about 2 years old. She found her way to our shelter one week ago.</p>
                            <a href="https://jecoanimalshelter.com/cats/dolly" class="btn btn-light" style="margin-top: auto">Meet Dolly</a>
                        </div>
                    </div>
                </div>
                <!-- Card for "more pets" -->
                <div class="col-3">
                    <div class="card text-center" style="background-color: #e3f2fd;">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img src="../../img/jecoLogo.svg" width="100" height="100" alt="JECO logo">
                            <h2 class="card-title py-3">Meet more adoptable pets!</h2>
                            <a href="https://jecoanimalshelter.com/allpets" class="btn btn-primary">All Pets ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h5 class="pb-3">JECO Animal Shelter</h5>
                        <div class="row">
                            <div class="col-6">
                                <ul class="list-unstyled">
                                    <li><a href="https://jecoanimalshelter.com/allpets">All Pets</a></li>
                                    <li><a href="https://jecoanimalshelter.com/dogs">Dogs</a></li>
                                    <li><a href="https://jecoanimalshelter.com/cats">Cats</a></li>
                                    <li><a href="https://jecoanimalshelter.com/other">Other Pets</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="list-unstyled">
                                    <li><a href="https://jecoanimalshelter.com/faq">Adoption FAQ</a></li>
                                    <li><a href="https://jecoanimalshelter.com/about">About</a></li>
                                    <li><a href="https://jecoanimalshelter.com/privacy">Private Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-md-right">Contact Us</h5>
                    </div>
                    <div class="col-md-5">
                        <form>
                            <!-- Contact Form -->
                            <fieldset class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </fieldset>
                            <fieldset class="form-group">
                                <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                            </fieldset>
                            <fieldset class="form-group text-xs-right">
                                <button type="button" class="btn btn-light">Send</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>
</html>